# В данном файле прописаны ВСЕ флаги доступа.
# Правила создания флагов:
# 1 - Подумайте для начала, нужно ли это?
# 2 - НИКОГДА не менять порядок флагов. НИКОГДА БЛЯТЬ
# 3 - Соблюдайте порядок.
# 4 - Подписывайте флаги.
# 5 - Не забывайте кидать флаги в __init__.py

# Флаг необходимый для доступа к смене пароля
CAN_CHANGE_PASSWORD: bytes = 1 << 0

# Флаг необходимый для доступа к удалению пользователей
CAN_DELETE_USERS: bytes = 1 << 1

# Флаг необходимый для доступа к созданию ссылок приглашений 
CAN_ALLOW_CREATE_USER: bytes = 1 << 2